# devops-lab

./: GITHUB_SETUP.md  GIT_COMMANDS.md  MOCKITO_CONFIG.md  README.md  SONARCLOUD_CI_CD.md  SUMMARY.md  WORKFLOW_DIAGRAM.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/demo_devops/entity/: User.java
src/main/java/com/example/demo_devops/repository/: UserRepository.java
src/main/java/com/example/demo_devops/service/: IUserService.java
src/main/java/com/example/demo_devops/service/imp/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo_devops/: DemoDevopsApplicationTests.java
src/test/java/com/example/demo_devops/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java  UserStepDefinitions.java
src/test/java/com/example/demo_devops/controller/: UserControllerTest.java
src/test/java/com/example/demo_devops/integration/: UserIntegrationTest.java
src/test/java/com/example/demo_devops/repository/: UserRepositoryTest.java
src/test/java/com/example/demo_devops/service/imp/: UserServiceTest.java
src/test/resources/features/: user.feature
